:root {
    --primary-color: #006994;
    --secondary-color: #2f4f2f;
    --accent1-color: #ffa500;
    --accent2-color: #d3d3d3;
   font-family: 'Roboto', 'Bebas Neue', sans-serif;

}

*{
    margin: 0.5rem;
    box-sizing: border-box;
}

header a{
    color: var(--primary-color);
    text-decoration: none;
    display: block;
    padding: 6px;
}
header a:hover{
    background-color: rgba(0, 105, 148, 0.3);
}

header{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1rem;
    margin: 0 auto; 
    max-width: 1200px;
}
.navigation{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
    border-bottom: solid 1px rgba(0, 105, 148, 0.24);   
}
.navigation li{
    flex: 1 1 auto;
}


h2{ 
    color: var(--secondary-color);
}
.hero{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
}
.hero h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(233, 214, 198, 0.7);
    width: 100%;
    color: black;
    text-align: center;
    padding: 20px 40px;
    font-size: 2.5rem;
    font-weight: bold;
    border-radius: 8px;
}
.herohome h1{
    margin-top: 0;
    padding: 130px;
    background-color: rgba(233, 214, 195, 0.716);
}    
.hero article{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(205, 180, 160, 0.7);
    width: 80%;
    padding: 20px;
    border-radius: 8px;
    color: black;
    display: flex;
    align-items: center;
    gap: 20px;;
}
.hero article img{
    width: 150px;
    height: auto;
    border-radius: 8px;
}

.gridhistory{
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    place-items: center;
    margin: 100px 30px 30px;
    padding: 20px 30px 50px;
    width: auto;
    background-color: rgba(173, 216, 230, 0.5);
  
}
.gridhistory h2{
    align-self: center;
    grid-column: 2/3;
    margin:0;
}
.gridhistory img{
    width: 200px;
    height: auto;
    grid-column: 2/3;
    align-self: start;
    
}
.firstpart{
    order:-1;
    grid-row: 2/3;
    align-self: start;
}
.secondpart{
    align-self: start;
}


.gridadventure{
    display: flex;
    flex-wrap: wrap;
    margin: 6rem 30px;
    padding: 20px 10px 30px;
    background-color: rgba(173, 216, 230, 0.5);
    
}
.gridadventure h2{  
    text-align: center;
    width: 100%;

}
.breakline{ 
  flex-basis: 100%;
  height: 0;
}
.gridadventure img{
    width: 200px;
}
figure{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
    background-color:#0e6283be;
    color: rgb(247, 246, 247);
}


footer{
    display: grid;
    grid-template-columns: 1fr 10px;
    width: 100%;
    flex-direction: row;
}
footer img {
    width: 30px;
    margin: 0;

}
footer nav{
    justify-self: flex-end;
}

.footer-content{
    grid-column: 1/2;
    justify-self: center;
    position: absolute;
}
